#
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет,
# которые нужно перевернуть
# from random import randint as r
#
# count_coins = 10
# coins_emblem = 0
# coins_tails = 0
# i = 0
# while i < count_coins:
#     search_coins = r(0, 1)
#     if search_coins == 0:
#         coins_emblem += 1
#     else:
#         coins_tails += 1
#     i += 1
# if coins_emblem < coins_tails:
#     print(f"Минимальное количесвто монеток которые нужно перевернуть {coins_emblem}")
# else:
#     print(f"Минимальное количесвто монеток которые нужно перевернуть {coins_tails}")
# input('\n\tPress Enter to Exit')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# from random import randint as r
# from math import sqrt as s
# print(f"\nОтгадайте два загаданых числа для этого я Дам Вам две подсказки")
# X = r(1, 1001)
# Y = r(1, 1001)
# a = 1
# S = X + Y
# P = X * Y
# print(f"\nСумма произведения этих чисел равна  {X + Y}")
# print(f"\nПроизведение этих чисел равно  {X * Y}")
# print(f"поиск дискриминанта")
# D = S**2 - 4 * (a * P)
# print(f"Детерминанта равна = {D}")
# if D > 0:
#     print("Катя сможет найти Решения")
# else:
#     print('Решений нет')
# x1 = -S + s(D)
# x1 = x1 // 2*a
# x2 = -S - s(D)
# x2 = x2 // 2*a
#
# print(f"X = {int(-x1)}")
# print(f"y = {int(-x2)}")
# input('\n\tPress Enter to Exit')


# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
# from random import randint as r
# N = r(1, 20)
# result = [(2**i) for i in range(1, N + 1)]
# print(f'Степень давойки {N} = {result} ')
# input("Press Enter to Exit")
#
#



