# Задача 26:  Напишите программу,
# которая на вход принимает два числа A и B,
# и возводит число
# А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

# def exponentiation(A: int , B: int ) -> int:
#     """Рекурсивная функция возведения числа А в степень В """
#
#     if B == 1:
#         # Базовый случай
#         return A
#     elif B % 2 == 0:
#         # Рекурсивный случай когда B Четное число
#         result = exponentiation(A, B//2)
#         return result * result
#     elif B % 2 == 1:
#         # Рекурсивный случай когда В нечетное число
#         result = exponentiation(A, B//2)
#         return result * result * A
#
#
# A = int(input('Введите число A: '))
# B = int(input('Введите число B: '))
# print(f"\nЧисло {A} в степени {B} = {exponentiation(A, B)}")
# input('\n\tPress Enter  to Exit')

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

# def sum_recursion(a: int, b: int) -> int | str:
#     """Рекурсивная функция считающая сумму двух чисел"""
#
#     if a < 0 or b < 0:
#         return "Числа отрицательные"
#     # Базовый случай
#     if a == 0:
#         return b
#     # Рекурсивный случай
#     return sum_recursion(a - 1, b + 1)
#
#
# a = int(input('Введите число a: '))
# b = int(input('Введите число b: '))
# print(f'\nСумма числе {a} + {b} = {sum_recursion(a, b)}')
# input('\n\tPress Enter  to Exit')
