# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


# def winnie_pooc(texts: str):
#     """Функция которая проверяет есть ли ритм у фразы"""
#
#     text_s = texts.split()
#     vowel_letters = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']  # набор гласных
#     result = 'Парам пам-пам'
#     for i in range(len(text_s) - 1):
#         for j in vowel_letters:
#             if text_s[i + 1].count(j) != text_s[0].count(j):  # проверка с первой фразой всех фраз по очереди
#                 result = 'Пам парам'
#                 break
#     return result
#
#
# texts = input('Введите Стихотворение Винни Пуха: ')
# print(winnie_pooc(texts))
# input("\n\tPress Enter to Exit")

# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).(0 на 0 даёт 0) смысла нет
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например,
# у операции умножения.
#
# *Пример:*
#
# **Ввод:** `print_operation_table(lambda x, y: x * y) `
# **Вывод:**
# 1 2 3 4 5 6
#
# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36

# def print_operation_table(operation, row=6, col=6):
#     """функци таблицы уиножения до 6 """
#
#     for i in range(1, row + 1):
#         for j in range(1, col + 1):
#             print(operation(i, j), end=' ')
#             if j == 6:
#                 print()
#
#
# print_operation_table(lambda x, y: x * y)
