# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# from random import randint
#
# n = []  # инициализируем список n
# n_quantity = int(input('Количество элементов в наборе n: '))
# n_value = int(input("Заполнение набора n от 1 до- "))
# [n.append(randint(1, n_value)) for i in range(n_quantity)]  # заполняем список n
#
# m = []  # инициализируем список n
# m_quantity = int(input('Количество элементов в наборе m: '))
# m_value = int(input("Заполнение набора m от 1 до- "))
# [m.append(randint(1, m_value)) for j in range(m_quantity)]  # заполняем список n
#
# set_n_m = set(n).intersection(set(m))           # переводим списки во множество проводим поиск совпадающих значений
# print(f"\nсписок n-  {n}".title())
# print(f"\nсписок m-  {m}".title())
# print('\nОтсортированный список:- '.title(), *sorted(set_n_m))                   # сортируем и выводим числа

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом
# кусте выросло ai ягод . В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Пример
# 4 -> 1 2 3 4
# 9
# from random import randint
#
# N = randint(1, 100)
# print(f"Количество кустов на грядке: {N} шт")
# list_1 = [i for i in range(1, N + 1)]  # количество кустов на грядке
# number_garden_bed = randint(1, N)  # номер куста
# print(f"Номер куста для сбора ягод: {number_garden_bed} куст")
# for i in range(1, len(list_1) + 1):
#     if i == number_garden_bed:
#         number_berries = list_1[i - 1] + list_1[i - 2] + list_1[i - 3]
#         print(f'\nМаксимальное количество ягод = {number_berries} шт')  # количесвто ягод
#
# input("\n\tPress Enter to Exit")
